::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: none;
}
::-webkit-scrollbar-thumb{
    background: blue;
    border-radius: 10px;
}

.main-title{
    display: flex;
    background: blue;
    padding: 10px 20px;
    color: white;
    width: 100%;
    text-align: left;
}

.start{
    margin: auto;
    margin-top: 40vh;
    display: block;
    background: rgb(200, 200, 200);
    max-width: 500px;
    padding: 10px;
    padding-top: 25px;
    border-radius: 10px;
    outline: 2px solid gray;
    height: fit-content;
}
.start a{
    display: block;
    text-decoration: none;
    background: blue;
    max-width: 200px;
    margin: auto;
    height: fit-content;
    border-radius: 5px;
    padding: 10px 0;
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.title{
    width: 100%;
    padding: 10px 0;
    color: blue;
    text-align: left;
}
.content{
    display: flex;
    width: 100%;
    height: 100px;
    overflow-y: scroll;
}
.content::after{
    box-shadow: 0px 0px 10px black inset;
}

.my-card-body{
    width: 80%;
    max-width: 500px;
    filter: drop-shadow(0px 0px 10px black);
    background: white;
    border-radius: 10px;
    display: block;
    margin: 30px auto;
    padding: 5px 20px;
}
